<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>任务三</title>
    <style type="text/css">
        body {
            padding:0px;
            margin:0px;
        }
        .mid-div {
            padding: 20px;
            border: solid;
            border-color: #999;
            border-width: 1px;
        }
        #main-container {
            background-color: #eee;
            height: auto;
            overflow:auto;
            zoom:1;
            margin:20px 20px;
        }

        #container1 {
            width: 160px;
            height: auto;
            background-color: white;
            float:left;
        }
            #container1 #container1-1 {
                width: 80px;
                height: 80px;
                background-color: #eee;
            }
        #container2 {
            height: 100%;
            background-color: white;
            margin:0 140px 0 220px;
            padding:20px;  
        }
        #container3 {
            width: 80px;
            height: auto;
            float:right;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="main-container" class="mid-div">
        <div id="container1" class="mid-div">
            <div id="container1-1" style="float:left">
                <img style="width:80px;height:80px;" src="temp.jpg" />
            </div>
            <span style="float:right">土逼No.1</span>
        </div>
        <div id="container3" class="mid-div">
            <img style="width:80px;height:80px;margin-bottom:20px;" src="temp.jpg" />
            <img style="width:80px;height:80px;margin-bottom:20px;" src="temp.jpg" />
            <img style="width:80px;height:80px;margin-bottom:20px;" src="temp.jpg" />
            <img style="width:80px;height:80px;" src="temp.jpg" />
        </div>
        <div id="container2" class="mid-div">
            <p style="padding:0px;margin:0px;">
                团队介绍：土逼No.1</br>
                团队成员：土逼一号，土逼二号，土逼三号，土逼四号</br>
                团队名称由来：土逼一号取的</br>
            </p>
        </div>
    </div>
</body>
</html>