<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>任务四</title>
    <style type="text/css">
        #content-container {
            width:400px;
            height:200px;
            background-color:#ccc;
            margin:-100px 0px 0px -200px;
            position:absolute;   
            left:50%;
            top:50%; 
        }
        #left-top {
            position:relative;
            top:0px;
            left:0px;
            background-color:#fc0;
            width:50px;
            height:50px;
            border-bottom-right-radius:50px;
        }
        #right-bottom {
            background-color:#fc0;
            width:50px;
            height:50px;
            position:relative;
            left:350px;
            top:100px;
            border-top-left-radius:50px;
        }
        #main-container {
            width:100%;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="content-container">
            <div id="left-top">

            </div>
            <div id="right-bottom">

            </div>
        </div>
    </div>
</body>
</html>
